# star-zone-android

./: README.md  config.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/appjishu/starzone/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appjishu/starzone/activity/: AboutActivity.java  AboutAppActivity.java  ActivityLauncher.java  AddProfileActivity.java  ChatActivity.java  ChatWindowActivity.java  CheckInActivity.java  FakeData.java  LoginActivity.java  (+11 more)
app/src/main/res/drawable/: ic_account_box_white_24dp.xml  ic_account_circle_green_24dp.xml  ic_arrow_back_white_24dp.xml  ic_camera_circle_green_24dp.xml  ic_chat_green_24dp.xml  ic_check_circle_blue_24dp.xml  ic_contact_phone_blue_24dp.xml  ic_favorite_red_24dp.xml  ic_info_green_24dp.xml  ic_keyboard_arrow_right_gray_24dp.xml  ic_nature_people_red_24dp.xml  ic_person_blue_1_24dp.xml  ic_plus_one_green_24dp.xml  ic_power_settings_blue_24dp.xml  ic_send_blue_24dp.xml  ic_settings_blue_24dp.xml  ic_system_update_blue_24dp.xml  ic_trending_up_red_24dp.xml  selector_button_rounded_corner_clickable.xml  selector_check_border.xml  selector_comment_widget.xml  shape_button_blue.xml  shape_button_red.xml  shape_rounded_corner_btn.xml  shape_rounded_corner_green_1.xml  shape_rounded_corner_white.xml  shape_text_view_border.xml
app/src/main/res/drawable-xhdpi/: ic_screen_share_24dp.xml
app/src/main/res/layout/: activity_about.xml  activity_about_app.xml  activity_add_profile.xml  activity_campaign.xml  activity_chat.xml  activity_chat_window.xml  activity_check_in.xml  activity_friend_circle.xml  activity_login.xml  activity_main.xml  activity_match.xml  activity_register.xml  activity_reset_password.xml  activity_score.xml  activity_settings.xml  activity_sign_item.xml  activity_star_character.xml  activity_test.xml  activity_topic_article.xml  activity_user_profile.xml  content_sign_item.xml  fragment_find.xml  fragment_home.xml  fragment_mine.xml  fragment_msg.xml  grid_item_function.xml  grid_view_item.xml  grid_view_star_field.xml  include_moments_bottom.xml  include_moments_header.xml  list_item_friend.xml  list_item_topic.xml  list_item_user_msg.xml  msg_item.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/raw/: star_archive.json
app/src/main/res/values/: colors.xml  dimens.xml  dimens_values.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: attrs.xml
app/src/main/res/xml/: filepaths.xml
(+246 files in other folders)
