<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/activity_page"
    tools:context=".activity.UserProfileActivity">

    <ScrollView
        android:id="@+id/profile_scroll_view"
        style="@style/match_match"
        android:paddingTop="@dimen/action_bar_height">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="15dp"
                android:paddingTop="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.appjishu.starzone.ui.widget.imageview.RoundImageView
                        android:id="@+id/profile_my_head_image_view"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:layout_gravity="center"
                        android:gravity="center_horizontal"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_person_blue_500_24dp" />

                </LinearLayout>
            </LinearLayout>

            <View
                style="@style/divider_block_horizontal_1px"
                android:layout_height="12dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/nickname_label"
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="5dp"
                    android:text="@string/nickname_label" />

                <TextView
                    android:id="@+id/nickname_field"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginEnd="40dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp" />

            </LinearLayout>

            <View
                style="@style/divider_line_horizontal_1px"
                android:layout_height="2dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/profile_sex_label"
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="5dp"
                    android:text="@string/profile_sex_lable" />

                <TextView
                    android:id="@+id/profile_sex_field"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginEnd="40dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp" />

            </LinearLayout>

            <View
                style="@style/divider_line_horizontal_1px"
                android:layout_height="2dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/star_label"
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="5dp"
                    android:text="@string/star_label" />

                <TextView
                    android:id="@+id/star_field"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginEnd="40dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp" />

            </LinearLayout>

            <View
                style="@style/divider_line_horizontal_1px"
                android:layout_height="2dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/age_label"
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="5dp"
                    android:text="@string/age_label" />

                <TextView
                    android:id="@+id/age_field"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginEnd="40dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp" />

            </LinearLayout>

            <View
                style="@style/divider_line_horizontal_1px"
                android:layout_height="2dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/mobile_label"
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="5dp"
                    android:text="@string/label_mobile" />

                <TextView
                    android:id="@+id/phone_field"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginEnd="40dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp" />

            </LinearLayout>

            <View
                style="@style/divider_line_horizontal_1px"
                android:layout_height="2dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <Button
                    android:id="@+id/profile_close_btn"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/button_height"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/selector_button_rounded_corner_clickable"
                    android:text="@string/close_title"
                    android:textColor="@android:color/white" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <razerdp.github.com.ui.widget.common.TitleBar
        android:id="@id/title_bar_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</FrameLayout>