<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.ResetPasswordActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/action_bar_height"
        android:background="@color/block_divider_color"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/phone_register_form"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <View
                        style="@style/divider_block_horizontal_1px"
                        android:layout_height="6dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/white"
                        android:orientation="vertical"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <AutoCompleteTextView
                                android:id="@+id/register_phone"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:hint="@string/prompt_phone"
                                android:inputType="phone"
                                android:maxLines="1"
                                android:singleLine="true"
                                android:layout_height="40dp"
                                android:background="@null"/>

                            <Button
                                android:id="@+id/timerBtn"
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:layout_marginStart="10dp"
                                android:background="@drawable/shape_button_blue"
                                android:text="@string/title_get_captcha"
                                android:layout_gravity="center_vertical"
                                android:textSize="@dimen/text_size_micro"/>
                        </LinearLayout>

                        <View
                            style="@style/divider_line_horizontal_1px"
                            android:layout_height="2dp" />

                        <EditText
                            android:id="@+id/captcha"
                            android:layout_width="match_parent"
                            android:hint="@string/prompt_captcha"
                            android:imeActionId="6"
                            android:imeActionLabel="@string/action_register_short"
                            android:imeOptions="actionUnspecified"
                            android:inputType="number"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:layout_height="40dp"
                            android:background="@null"/>

                        <View
                            style="@style/divider_line_horizontal_1px"
                            android:layout_height="2dp" />

                        <EditText
                            android:id="@+id/register_password"
                            android:layout_width="match_parent"
                            android:hint="@string/prompt_register_password"
                            android:imeActionId="6"
                            android:imeActionLabel="@string/action_register_short"
                            android:imeOptions="actionUnspecified"
                            android:inputType="textPassword"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:layout_height="40dp"
                            android:background="@null"/>

                    </LinearLayout>

                    <Button
                        android:id="@+id/phone_change_password_button"

                    android:layout_width="match_parent"
                    android:layout_height="@dimen/button_height"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/selector_button_rounded_corner_clickable"
                    android:text="@string/action_change_password"
                    android:textColor="@android:color/white" />
                </LinearLayout>
            </ScrollView>
        </RelativeLayout>
    </LinearLayout>

    <razerdp.github.com.ui.widget.common.TitleBar
        android:id="@id/title_bar_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.pnikosis.materialishprogress.ProgressWheel
        android:id="@+id/progress_wheel_register"
        android:layout_width="@dimen/progress_wheel_site"
        android:layout_height="@dimen/progress_wheel_site"
        android:layout_gravity="center"
        app:matProg_barColor="@color/color_accent"
        app:matProg_barWidth="4dp"
        app:matProg_fillRadius="true"
        app:matProg_progressIndeterminate="true" />
</FrameLayout>
