<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.ScoreActivity">

    <LinearLayout
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:paddingTop="@dimen/action_bar_height">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:layout_marginStart="40dp"
                android:background="@android:color/white"
                android:gravity="start"
                android:text="@string/my_star_label" />

            <Spinner
                android:id="@+id/star_spinner_my"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_marginStart="40dp"
                android:gravity="center" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="5dp"
            android:paddingTop="2dp">

            <TextView
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:layout_marginStart="40dp"
                android:gravity="start"
                android:text="@string/his_star_label" />

            <Spinner
                android:id="@+id/star_spinner_his"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_marginStart="40dp"
                android:gravity="center" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/query_match_btn"
                android:layout_width="120dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/shape_button_blue"
                android:text="@string/query_label"
                android:textSize="@dimen/text_size_micro"/>

        </LinearLayout>

        <View style="@style/divider_block_horizontal_1px"
            android:layout_height="3dp"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/match_title"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp" />

                <TextView
                    android:id="@+id/match_gradle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="15dp" />

                <TextView
                    android:id="@+id/match_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="5dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="15dp"
                    android:ellipsize="end"
                    android:maxLines="30" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <razerdp.github.com.ui.widget.common.TitleBar
        android:id="@id/title_bar_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</FrameLayout>