<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.ScoreActivity">

    <LinearLayout
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="@dimen/action_bar_height">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:layout_marginStart="40dp"
                android:gravity="start"
                android:text="@string/score_label"/>

            <TextView
                android:id="@+id/score_field"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:gravity="center"
                android:textColor="@android:color/holo_red_light"
                android:layout_marginStart="10dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:gravity="start"
                android:layout_marginStart="40dp"
                android:text="@string/check_in_count_lable"/>

            <TextView
                android:id="@+id/check_in_count_field"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:gravity="center"
                android:textColor="@android:color/holo_red_light"
                android:layout_marginStart="10dp"/>

        </LinearLayout>
    </LinearLayout>

    <razerdp.github.com.ui.widget.common.TitleBar
        android:id="@id/title_bar_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</FrameLayout>