<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/block_divider_color"
        android:orientation="vertical"
        android:paddingBottom="@dimen/bottom_navigation_height">

        <View
            style="@style/divider_block_horizontal_1px"
            android:layout_height="6dp" />

        <LinearLayout style="@style/content_item_white"
            android:layout_height="30dp">

            <ImageView
                style="@style/content_item_lf_tv"
                android:src="@drawable/ic_chat_green_24dp" />

            <TextView
                style="@style/content_item_lf_tv"
                android:layout_weight="1"
                android:text="@string/chat_msg_title_str" />

        </LinearLayout>

        <View
            style="@style/divider_line_horizontal_1px"
            android:layout_height="2dp" />

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipe_refresh_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </android.support.v4.widget.SwipeRefreshLayout>

    </LinearLayout>
</RelativeLayout>
