<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="81dp"
    android:background="@android:color/white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/topic_layout"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:paddingEnd="20dp"
        android:paddingStart="15dp">

        <LinearLayout
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.appjishu.starzone.ui.widget.imageview.RoundedConerImageView
                android:id="@+id/target_head_image_view"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginBottom="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_person_blue_1_24dp"
                app:radius="10dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/topic_title"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/topic_time"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginTop="5dp"
                android:gravity="right"
                android:textSize="@dimen/text_size_micro" />
        </LinearLayout>

    </LinearLayout>

    <View
        style="@style/divider_line_horizontal_1px"
        android:layout_height="2dp" />

</LinearLayout>